7zip
amd-ucode
ark
avahi
base
bluez
bluez-utils
bluedevil
breeze
breeze-gtk
breeze-icons
btrfs-progs
cups
cups-filters
dhclient
discover
dmidecode
dolphin
dosfstools
e2fsprogs
elisa
exfatprogs
fastfetch
ffmpeg
filelight
firefox
firewalld
flatpak
fwupd
gst-libav
gst-plugins-bad
gst-plugins-base
gst-plugins-good
gst-plugins-ugly
grub
gwenview
gvfs
gvfs-mtp
hunspell
hunspell-en_us
intel-ucode
iptables
kate
kcalc
kinfocenter
kio-admin
kio-extras
kio-fuse
konsole
ksystemlog
kwin
kwrite
lib32-libpulse
lib32-pipewire
libdvdnav
libdvdread
libreoffice-fresh
linux-firmware
linux-lts
lshw
mesa
mkinitcpio
mkinitcpio-archiso
mtools
networkmanager
nss-mdns
noto-fonts
noto-fonts-cjk
noto-fonts-emoji
noto-fonts-extra
ntfs-3g
nvme-cli
okular
packagekit
packagekit-qt6
pacman
partitionmanager
pciutils
pipewire
pipewire-alsa
pipewire-jack
pipewire-pulse
plasma-desktop
plasma-firewall
plasma-nm
plasma-pa
plasma-systemmonitor
plasma-workspace
plasma-x11-session
powerdevil
print-manager
qt6-multimedia-ffmpeg
sane
sane-airscan
sddm
sddm-kcm
skanpage
smartmontools
sof-firmware
spectacle
sudo
syslinux
system-config-printer
systemsettings
tesseract-data-eng
ttf-dejavu
ttf-jetbrains-mono
ttf-liberation
udisks2
unrar
unzip
upower
usbutils
vlc
wireless-regdb
wireplumber
wpa_supplicant
xdg-desktop-portal
xdg-desktop-portal-kde
xdg-user-dirs
xfsprogs
xorg-server
xorg-xinput
xorg-xrandr
zip
zram-generator
