alsa-utils
amd-ucode
arch-install-scripts
archinstall
b43-fwcutter
base
bcachefs-tools
bind
bolt
brltty
broadcom-wl
btrfs-progs
clonezilla
cloud-init
cryptsetup
darkhttpd
ddrescue
dhcpcd
diffutils
dmidecode
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
foot-terminfo
fsarchiver
gpart
gpm
gptfdisk
grml-zsh-config
grub
hdparm
hyperv
intel-ucode
irssi
iw
iwd
jfsutils
kitty-terminfo
ldns
less
lftp
libfido2
libusb-compat
linux
linux-atm
linux-firmware
linux-firmware-marvell
livecd-sounds
lsscsi
lvm2
lynx
man-db
man-pages
mc
mdadm
memtest86+
memtest86+-efi
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
mmc-utils
modemmanager
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
open-iscsi
open-vm-tools
openconnect
openpgp-card-tools
openssh
openvpn
partclone
parted
partimage
pcsclite
ppp
pptpclient
pv
qemu-guest-agent
refind
reflector
rsync
rxvt-unicode-terminfo
screen
sdparm
sequoia-sq
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
testdisk
tmux
tpm2-tools
tpm2-tss
udftools
usb_modeswitch
usbmuxd
usbutils
vim
virtualbox-guest-utils-nox
vpnc
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xdg-utils
xfsprogs
xl2tpd
zsh

# ClearwaterOS kernel and hardware support
linux-lts
linux-firmware
intel-ucode
amd-ucode
sof-firmware
mesa
vulkan-intel
vulkan-radeon

# Display system
xorg-server
xorg-xinit
xorg-xrandr
xorg-xinput
xorg-xsetroot

# KDE Plasma
plasma-desktop
plasma-workspace
plasma-nm
plasma-pa
powerdevil
systemsettings
sddm
sddm-kcm
kwin
kglobalacceld
breeze
breeze-gtk
breeze-icons

# Essential applications
dolphin
konsole
kate
ark
spectacle
okular
gwenview
firefox

# Audio
pipewire
pipewire-alsa
pipewire-pulse
wireplumber
pavucontrol

# Networking and Bluetooth
networkmanager
network-manager-applet
bluez
bluez-utils

# Filesystem support
dosfstools
exfatprogs
ntfs-3g
btrfs-progs
xfsprogs
f2fs-tools

# Hardware and usability
upower
udisks2
gvfs
gvfs-mtp
usbutils
pciutils
smartmontools
fwupd
zram-generator

# Fonts
noto-fonts
noto-fonts-emoji
ttf-dejavu
ttf-liberation

# Clearwater development utilities
git
nano
neovim
htop
fastfetch
rsync
curl
wget
