amd-ucode
ark
base
bluez
bluez-utils
breeze
breeze-gtk
breeze-icons
btrfs-progs
dhclient
dolphin
dosfstools
e2fsprogs
exfatprogs
firefox
grub
gvfs
gvfs-mtp
intel-ucode
konsole
kwin
linux-firmware
linux-lts
mesa
mkinitcpio
mkinitcpio-archiso
mtools
networkmanager
noto-fonts
noto-fonts-emoji
ntfs-3g
pacman
pciutils
pipewire
pipewire-alsa
pipewire-pulse
plasma-desktop
plasma-nm
plasma-pa
plasma-workspace
plasma-x11-session
powerdevil
sddm
sddm-kcm
sof-firmware
spectacle
sudo
syslinux
systemsettings
ttf-dejavu
ttf-liberation
udisks2
upower
usbutils
wireless-regdb
wireplumber
wpa_supplicant
xfsprogs
xorg-server
xorg-xinput
xorg-xrandr
zram-generator
