                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
 _____          _                    _   ____   __ ______ _       _ _        _ 
|  ___|        | |                  | | / /\ \ / / |  _  (_)     (_) |      | |
| |__  __ _ ___| |_ ___ _ __ _ __   | |/ /  \ V /  | | | |_  __ _ _| |_ __ _| |
|  __|/ _` / __| __/ _ \ '__| '_ \  |    \   \ /   | | | | |/ _` | | __/ _` | |
| |__| (_| \__ \ ||  __/ |  | | | | | |\  \  | |   | |/ /| | (_| | | || (_| | |
\____/\__,_|___/\__\___|_|  |_| |_| \_| \_/  \_/   |___/ |_|\__, |_|\__\__,_|_|
                                                             __/ |             
                                                            |___/              
                                                 ..-...                             
                                                 .#....#                            
                                                 ...   .+.                          
                                            .. -           .-..-....+.              
                                            ..                      ..+             
                                          ..                          ...           
                                   ..  ...                            .             
                                  .+.=..+.                            .*            
                      .#%..=..%..%+.                                   .*.          
                    ..                                                   ...        
                    *                                                     .*.       
                ..#..                                                      %.       
           ...  ..                                                    ....          
          .....%..                                                   .:..           
          ..                                                        ..              
          ..                                                     .%..               
        ..*.        . .%%%%%%###**=:-+*%%%*+-::......       ..+..                   
       :+++++++++++++.                                                              
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
