7zip
amd-ucode
ark
base
bluez
bluez-utils
bluedevil
breeze
breeze-gtk
breeze-icons
btrfs-progs
calamares
dhclient
dolphin
dosfstools
e2fsprogs
efibootmgr
exfatprogs
fastfetch
firefox
grub
gvfs
gvfs-mtp
intel-ucode
kate
kio-admin
kio-extras
kio-fuse
konsole
kwin
linux-firmware
linux-lts
mesa
mkinitcpio
mkinitcpio-archiso
mtools
networkmanager
noto-fonts
noto-fonts-emoji
ntfs-3g
pacman
pciutils
pipewire
pipewire-alsa
pipewire-jack
pipewire-pulse
plasma-desktop
plasma-nm
plasma-pa
plasma-workspace
plasma-x11-session
powerdevil
sddm
sddm-kcm
sof-firmware
spectacle
squashfs-tools
sudo
syslinux
systemsettings
ttf-dejavu
ttf-jetbrains-mono
ttf-liberation
udisks2
unrar
unzip
upower
usbutils
wireless-regdb
wireplumber
wpa_supplicant
xdg-desktop-portal
xdg-desktop-portal-kde
xdg-user-dirs
xfsprogs
xorg-server
xorg-xinput
xorg-xrandr
zip
zram-generator
